# Shatranj

./: .gitignore  BUILD.md  CONTEXT.md  DOTNET8_UPGRADE.md  PHASE_2_SAVE_LOAD_SYSTEM.md  PROJECT_ROADMAP.md  README.md  ROADMAP.md  Shatranj.sln
.claude/: settings.local.json
ShatranjAI/: ShatranjAI.csproj
ShatranjAI.Tests/: BasicAITests.cs  MoveEvaluatorTests.cs  ShatranjAI.Tests.csproj  TestRunner.cs
ShatranjCMD/: Program.cs  ShatranjCMD.csproj
ShatranjMain/: ChessBoard.Designer.cs  ChessBoard.cs  Program.cs  ShatranjMain.csproj
ShatranjMain/Forms/: ChessGame.Designer.cs  ChessGame.cs  Main.Designer.cs  Main.cs
ShatranjMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/Shatranj.Tests/: Shatranj.Tests.csproj
tests/Shatranj.Tests/Helpers/: MockFactory.cs  TestBoardFactory.cs
tests/Shatranj.Tests/Unit/Application/CommandHandlers/: CommandHandlerFactoryTests.cs  MoveCommandHandlerTests.cs
tests/Shatranj.Tests/Unit/Application/GameLoops/: GameLoopStrategyTests.cs
tests/Shatranj.Tests/Unit/Domain/: BishopMovementTests.cs  KingMovementTests.cs  KnightMovementTests.cs  PawnMovementTests.cs  QueenMovementTests.cs  RookMovementTests.cs
tests/Shatranj.Tests/Unit/Domain/Validators/: KingSafetyValidatorTests.cs  PieceMoveValidatorTests.cs
tests/Shatranj.Tests/Unit/Infrastructure/: ServiceContainerTests.cs
tests/Shatranj.Tests/Unit/Learning/: FileGameDatabaseTests.cs  GameAnalyzerTests.cs  LearningInfrastructureTests.cs
tests/Shatranj.Tests/Unit/Persistence/Exporters/: FENExporterTests.cs  PGNExporterTests.cs
tests/Shatranj.Tests/Unit/Persistence/Serializers/: GameSerializerFactoryTests.cs  JsonGameSerializerTests.cs
tests/Shatranj.Tests/Unit/State/: GameStateInterfaceSegregationTests.cs
tests/ShatranjCore.Tests/: AllPiecesMovementTest.cs  InitialGameMoveTest.cs  ShatranjCore.Tests.csproj  TestRunner.cs
tests/ShatranjCore.Tests/ComponentTests/: AIHandlerTests.cs  GameOrchestratorTests.cs  README.md  SnapshotManagerTests.cs  TurnManagerTests.cs
tests/ShatranjCore.Tests/Logging/: LoggingTests.cs
tests/ShatranjCore.Tests/Movement/: MoveHistoryTests.cs
tests/ShatranjCore.Tests/Persistence/: PersistenceTests.cs
tests/ShatranjCore.Tests/PieceTests/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
tests/ShatranjCore.Tests/UI/: CommandParserTests.cs  UIRendererTests.cs
tests/ShatranjCore.Tests/Validators/: ValidatorTests.cs
(+194 files in other folders)
